/*   Reset styles
---------------------------------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin:0; padding:0;}
html, body {height:100%;}
table {border-collapse:collapse;	border-spacing:0;}
fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, th, var {font-style:normal; font-weight:normal;}
ol, ul {list-style:none;}
caption, th {text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
q:before, q:after {content:'';}
abbr, acronym {border:0;}
body {font-weight:normal; font-size:11px; font-family:Arial,"Helvetica CY","Nimbus Sans L",sans-serif; width:100%; background-color:#fff;}
a {color:blue; outline:none; text-decoration:underline;} 
a:hover {text-decoration:none;}
p {margin:0 0 18px}
img {border:none;}
input {vertical-align:middle; outline:none;}
input[type="text"] {height:18px; line-height:18px;}
select, textarea, input[type="text"] {margin:0px; border:1px solid #b0b0b0; padding:0px 4px; font:normal 11px arial; color:#3d3d3d;}
select {padding:0px; height:20px;}
select[size] {height:auto;}


/*   General
---------------------------------------------- */
h2 {color:#891a50; font:bold 15px arial;}
button {font-size:10px;}